<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CountriesViewController" customModule="NewsApp" customModuleProvider="target">
            <connections>
                <outlet property="doneButton" destination="8ou-Yl-Qtw" id="dO3-7U-fhU"/>
                <outlet property="tableView" destination="2uH-wn-66J" id="CTK-so-xeX"/>
                <outlet property="view" destination="LoE-pp-POa" id="Ttp-qr-OJ1"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="LoE-pp-POa">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2uH-wn-66J">
                    <rect key="frame" x="0.0" y="75" width="414" height="787"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ou-Yl-Qtw">
                    <rect key="frame" x="357" y="44.5" width="37" height="30"/>
                    <state key="normal" title="Done"/>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="wwi-Lw-MBL"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="2uH-wn-66J" firstAttribute="top" secondItem="8ou-Yl-Qtw" secondAttribute="bottom" constant="0.5" id="3xT-AX-Azm"/>
                <constraint firstItem="wwi-Lw-MBL" firstAttribute="trailing" secondItem="8ou-Yl-Qtw" secondAttribute="trailing" constant="20" id="GJA-D9-zV8"/>
                <constraint firstItem="wwi-Lw-MBL" firstAttribute="bottom" secondItem="2uH-wn-66J" secondAttribute="bottom" id="Tlb-uo-BQg"/>
                <constraint firstItem="2uH-wn-66J" firstAttribute="top" secondItem="wwi-Lw-MBL" secondAttribute="top" constant="31" id="buH-Bi-6a9"/>
                <constraint firstItem="2uH-wn-66J" firstAttribute="leading" secondItem="wwi-Lw-MBL" secondAttribute="leading" id="rcX-Ra-AaW"/>
                <constraint firstItem="wwi-Lw-MBL" firstAttribute="trailing" secondItem="2uH-wn-66J" secondAttribute="trailing" id="rgq-5M-jte"/>
            </constraints>
            <point key="canvasLocation" x="139" y="91"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
